#
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-20 00:48+0000\n"
"PO-Revision-Date: 2023-06-23 12:35+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"

#: config.yaml:0
msgid "Develop"
msgstr "Vyvíjejte"

#: config.yaml:0 i18n/en.yaml:0
msgid "Get Involved"
msgstr "Zapojte se"

#: i18n/en.yaml:0
msgid "The next generation desktop for Linux"
msgstr "Pracovní prostředí nové generace pro Linux"

#: i18n/en.yaml:0
msgid "Install on your computer"
msgstr "Nainstalujte na váš počítač"

#: i18n/en.yaml:0
msgid "Discover Plasma"
msgstr "Objevte prostředí Plasma"

#: i18n/en.yaml:0
msgid "Buy a device with Plasma"
msgstr "Kupte si zařízení s prostředím Plasma"

#: i18n/en.yaml:0
msgid "Powerful, multi-platform, and for everyone"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Use KDE software to surf the web, keep in touch with colleagues, friends and "
"family, manage your files, enjoy music and videos; and get creative and "
"productive at work. The KDE community develops and maintains more than "
"<strong>200</strong> applications which run on any Linux desktop, and often "
"other platforms too."
msgstr ""
"Používejte software KDE pro brouzdání na webu, komunikaci s kolegy, přáteli "
"a rodinou, spravování svých souborů, poslech hudby a sledování videí nebo "
"pro kreativní a produktivní práci. Komunita KDE vyvíjí a udržuje více než "
"<strong>200</strong> aplikací, které běží na kterémkoliv počítači s Linuxem "
"a často i na jiných platformách."

#: i18n/en.yaml:0
msgid "See all applications"
msgstr "Prohlížet všechny aplikace"

#: i18n/en.yaml:0
msgid "Krita"
msgstr "Krita"

#: i18n/en.yaml:0
msgid ""
"Get creative and draw beautiful artwork with Krita. A professional grade "
"painting application."
msgstr ""
"Buďte kreativní a vytvářejte krásnou grafiku pomocí aplikace Krita - "
"nástrojem na profesionální úrovni."

#: i18n/en.yaml:0
msgid "Krita screenshot"
msgstr "Snímek aplikace Krita"

#: i18n/en.yaml:0
msgid "Kdenlive"
msgstr "Kdenlive"

#: i18n/en.yaml:0
msgid ""
"Kdenlive allows you to edit your videos and add special effects and "
"transitions."
msgstr ""
"Kdenlive vám umožňuje úpravu videí a přidávání speciálních efektů a přechodů."

#: i18n/en.yaml:0
msgid "Kdenlive Screenshot"
msgstr "Snímek aplikace Kdenlive"

#: i18n/en.yaml:0
msgid "Kontact"
msgstr "Kontact"

#: i18n/en.yaml:0
msgid ""
"Handle all your emails, calendars and contacts within a single window with "
"Kontact."
msgstr ""
"Spravujte poštu, kalendáře a kontakty v jediném okně pomocí aplikace Kontact."

#: i18n/en.yaml:0
msgid "Kontact Screenshot"
msgstr "Snímek aplikace Kontact"

#: i18n/en.yaml:0
msgid "Kdevelop"
msgstr "KDevelop"

#: i18n/en.yaml:0
msgid ""
"KDevelop is a cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"KDevelop je IDE pro vývoj v C, C++, Python, QML/JavaScript a PHP napříč "
"platformami"

#: i18n/en.yaml:0
msgid "KDevelop Screenshot"
msgstr "Snímek aplikace KDevelop"

#: i18n/en.yaml:0
msgid "GCompris"
msgstr "GCompris"

#: i18n/en.yaml:0
msgid ""
"GCompris is a high quality educational software suite, including a large "
"number of activities for children aged 2 to 10."
msgstr ""
"GCompris je vysoce kvalitní vzdělávací softwarový balík, skládající se z "
"mnoha aktivit pro děti ve věku 2-10."

#: i18n/en.yaml:0
msgid "GCompris Screenshot"
msgstr "Snímek aplikace GCompris"

#: i18n/en.yaml:0
msgid "LabPlot"
msgstr "LabPlot"

#: i18n/en.yaml:0
msgid ""
"FREE, open source and cross-platform Data Visualization and Analysis "
"software accessible to everyone."
msgstr ""

#: i18n/en.yaml:0
msgid "LabPlot Screenshot"
msgstr ""

#: i18n/en.yaml:0
msgid "Devices"
msgstr "Zařízení"

#: i18n/en.yaml:0
msgid "Buy a computer with Plasma preinstalled"
msgstr "Kupte si počítač s předinstalovaným prostředím Plasma"

#: i18n/en.yaml:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: i18n/en.yaml:0
msgid ""
"The Pinebook Pro is an affordable ARM powered laptop. It is modular and "
"hackable in a way that only an Open Source project can be."
msgstr ""
"Pinebook Pro je dostupný notebook poháněný procesorem ARM. Je modulární a "
"hackovatelný tak jak jenom Open Source project může být."

#: i18n/en.yaml:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: i18n/en.yaml:0
msgid ""
"The Slimbook is a shiny, sleek and good looking laptop that can do any task "
"thanks to its powerful AMD Ryzen processor."
msgstr ""
"Slimbook je krásně vypadající notebook, jenž může dělat cokoliv, poháněný "
"výkonným procesorem Ryzen."

#: i18n/en.yaml:0
msgid "KFocus"
msgstr "KFocus"

#: i18n/en.yaml:0
msgid ""
"The Kubuntu Focus laptop is a high-powered, workflow-focused laptop which "
"ships with Kubuntu installed."
msgstr ""
"Notebook Kubuntu Focus je výkonný notebook zaměřený na práci, který je "
"dodáván s nainstalovaným Kubuntu."

#: i18n/en.yaml:0
msgid "Other hardware manufacturers are selling devices with Plasma."
msgstr "Jiní výrobci hardwaru prodávají zařízení s prostředím Plasma."

#: i18n/en.yaml:0
msgid "See all devices"
msgstr "Zobrazit všechna zařízení"

#: i18n/en.yaml:0
msgid "View all announcements"
msgstr "Zobrazit všechna oznámení"

#: i18n/en.yaml:0
msgid "KDE Eco"
msgstr ""

#: i18n/en.yaml:0
msgid "Join the sustainable software movement"
msgstr ""

#: i18n/en.yaml:0
msgid "Join KDE Eco"
msgstr ""

#: i18n/en.yaml:0
msgid "KDE Eco Handbook"
msgstr "Příručka ke KDE Eco"

#: i18n/en.yaml:0
msgid "The KDE Community"
msgstr "Komunita KDE"

#: i18n/en.yaml:0
msgid "An international team developing and distributing Open Source software."
msgstr "Mezinárodní tým vyvíjející a distribuující Open Source software."

#: i18n/en.yaml:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"Naše komunita vyvinula široké spektrum aplikací pro komunikaci, práci, výuku "
"a zábavu. Jsme velmi zaměřeni na nacházení inovativních řešení pro staré i "
"nové problémy a vytváření pestré a otevřené atmosféry pro experimentování."

#: i18n/en.yaml:0
msgid "What is KDE?"
msgstr "Co je KDE?"

#: i18n/en.yaml:0
msgid "Group photo of LaKademy 2018"
msgstr "Skupinová fotografie LaKademy 2018"

#: i18n/en.yaml:0
msgid "Salvador, Brazil"
msgstr "Salvador, Brazílie"

#: i18n/en.yaml:0
msgid "Plasma Sprint"
msgstr "Plasma Sprint"

#: i18n/en.yaml:0
msgid "Augsburg, Germany"
msgstr ""

#: i18n/en.yaml:0
msgid "Berlin, Germany"
msgstr "Berlín, Německo"

#: i18n/en.yaml:0
msgid "Kdenlive Sprint"
msgstr "Sprint Kdenlive"

#: i18n/en.yaml:0
msgid "Paris, France"
msgstr "Paříž, Francie"

#: i18n/en.yaml:0
msgid "Delhi, India"
msgstr "Dilí, Indie"

#: i18n/en.yaml:0
msgid "Google Summer of Code Students"
msgstr "Studenti Google Summer of Code"

#: i18n/en.yaml:0
msgid "KDE GSoC students group photo"
msgstr "Skupinová fotografie studentů KDE GSoC"

#: i18n/en.yaml:0
msgid "Florianopolis, Brazil"
msgstr "Florianopolis, Brazílie"

#: i18n/en.yaml:0
msgid "KDE Connect Sprint"
msgstr "Sprint KDE Connect"

#: i18n/en.yaml:0
msgid "Barcelona"
msgstr "Barcelona"

#: i18n/en.yaml:0
msgid "England"
msgstr "Anglie"

#: i18n/en.yaml:0
msgid "Akademy 2022"
msgstr ""

#: i18n/en.yaml:0
msgid "FOSDEM"
msgstr ""

#: i18n/en.yaml:0
msgid "Brussels"
msgstr ""

#: i18n/en.yaml:0
msgid "Brazil"
msgstr "Brazílie"

#: i18n/en.yaml:0
msgid "Prague"
msgstr ""

#. %1 link
#: i18n/en.yaml:0
msgid "You can find the full list of changes [here](%1)."
msgstr ""

#: i18n/en.yaml:0
msgid "Spread the Word"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Non-technical contributors are an important part of KDE’s success. While "
"proprietary software companies have huge advertising budgets for new "
"software releases, KDE depends on people talking with other people. Even for "
"those who are not software developers, there are many ways to support the "
"KDE Applications release. Report bugs. Encourage others to join the KDE "
"Community. Or [support the nonprofit organization behind the KDE community]"
"(https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Please spread the word on the Social Web. Submit stories to news sites, use "
"channels like delicious, digg, reddit, and twitter. Upload screenshots of "
"your new set-up to services like Facebook, Flickr, ipernity and Picasa, and "
"post them to appropriate groups. Create screencasts and upload them to "
"YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with "
"'KDE'. This makes them easy to find, and gives the KDE Promo Team a way to "
"analyze coverage for this KDE Applications release."
msgstr ""

#: i18n/en.yaml:0
msgid "Installing KDE Applications Binary Packages"
msgstr "Instalace binárních balíčků Aplikací KDE "

#: i18n/en.yaml:0
msgid "Packages"
msgstr "Balíčky"

#: i18n/en.yaml:0
msgid ""
"Some Linux/UNIX OS vendors have kindly provided binary packages of KDE "
"Applications for some versions of their distribution, and in other cases "
"community volunteers have done so. Additional binary packages, as well as "
"updates to the packages now available, may become available over the coming "
"weeks."
msgstr ""

#: i18n/en.yaml:0
msgid "Package Locations"
msgstr "Umístění balíčků"

#: i18n/en.yaml:0
msgid ""
"For a current list of available binary packages of which the KDE Project has "
"been informed, please visit the [Community Wiki](https://community.kde.org/"
"KDE_Applications/Binary_Packages)."
msgstr ""

#: i18n/en.yaml:0
msgid "Compiling KDE Applications"
msgstr "Kompilace Aplikací KDE"

#. %1 link, %2 version number, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Applications may be [freely downloaded]"
"(%1). Instructions on compiling and installing are available from the [KDE "
"Applications %2 Info Page](%3)."
msgstr ""

#: i18n/en.yaml:0
msgid "Trademark Notices."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are "
"registered trademarks of KDE e.V.."
msgstr ""
"KDE<sup>&#174;</sup> a K Desktop Environment<sup>&#174;</sup> logo jsou "
"registrované obchodní známky KDE e.V."

#: i18n/en.yaml:0
msgid "Linux is a registered trademark of Linus Torvalds."
msgstr "Linux je registrovaná obchodní známka Linuse Torvaldse."

#: i18n/en.yaml:0
msgid ""
"UNIX is a registered trademark of The Open Group in the United States and "
"other countries."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"All other trademarks and copyrights referred to in this announcement are the "
"property of their respective owners."
msgstr ""

#: i18n/en.yaml:0
msgid "For more information send us an email:"
msgstr "Pro více informací nám pošlete e-mail:"

#: i18n/en.yaml:0
msgid "Release Announcements"
msgstr "Oznámení vydání"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: i18n/en.yaml:0
msgid "Installing binary packages"
msgstr "Instalace binárních balíčků "

#. %1 link
#: i18n/en.yaml:0
msgid ""
"On Linux, using packages for your favorite distribution is the recommended "
"way to get access to KDE Frameworks. [Get KDE Software on Your Linux Distro "
"wiki page](%1)"
msgstr ""

#: i18n/en.yaml:0
msgid "Compiling from sources"
msgstr "Kompilace ze zdrojových kódů"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Frameworks %1 may be [freely downloaded]"
"(%2). Instructions on compiling and installing are available from the [KDE "
"Frameworks %1 Info Page](%3)."
msgstr ""

#. %1 link, %2 version number, %3 version number
#: i18n/en.yaml:0
msgid ""
"Building from source is possible using the basic <em>cmake .; make; make "
"install</em> commands. For a single Tier 1 framework, this is often the "
"easiest solution. People interested in contributing to frameworks or "
"tracking progress in development of the entire set are encouraged to [use "
"kdesrc-build](%1). Frameworks %2 requires Qt %3."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"A detailed listing of all Frameworks and other third party Qt libraries is "
"at [inqlude.org](https://inqlude.org), the curated archive of Qt libraries. "
"A complete list with API documentation is on [api.kde.org](https://api.kde."
"org/frameworks)."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Those interested in following and contributing to the development of "
"Frameworks can check out the [git repositories](https://invent.kde.org/"
"frameworks) and follow the discussions on the [KDE Frameworks Development "
"mailing list](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). "
"Policies and the current state of the project and plans are available at the "
"[Frameworks wiki](https://community.kde.org/Frameworks). Real-time "
"discussions take place on the [#kde-devel IRC channel on Libera Chat](irc://"
"irc.libera.chat/#kde-devel)."
msgstr ""

#: i18n/en.yaml:0
msgid "Supporting KDE"
msgstr "Podpora KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) "
"community that exists and grows only because of the help of many volunteers "
"that donate their time and effort. KDE is always looking for new volunteers "
"and contributions, whether it is help with coding, bug fixing or reporting, "
"writing documentation, translations, promotion, money, etc. All "
"contributions are gratefully appreciated and eagerly accepted. Please read "
"through the [Supporting KDE page](/community/donations/) for further "
"information or become a KDE e.V. supporting member through our [Join the "
"Game](https://relate.kde.org/civicrm/contribute/transact?id=5) initiative."
msgstr ""

#: i18n/en.yaml:0
msgid "Plasma 5.20"
msgstr "Plasma 5.20"

#: i18n/en.yaml:0
msgid "New and improved inside and out"
msgstr "Nové a vylepšené skrz naskrz"

#: i18n/en.yaml:0
msgid ""
"A massive release, containing improvements to dozens of components, widgets, "
"and the desktop behavior in general."
msgstr ""
"Velké vydání, které obsahuje vylepšení tuctů komponent, widgetů a chování "
"prostředí obecně."

#: i18n/en.yaml:0
msgid "View full changelog"
msgstr "Zobrazit celý seznam změn"

#: i18n/en.yaml:0
msgid "Live Images"
msgstr "Živé obrazy"

#: i18n/en.yaml:0
msgid ""
"The easiest way to try it out is with a live image booted off a USB disk. "
"Docker images also provide a quick and easy way to test Plasma."
msgstr ""
"Nejjednodušší způsob jak jej vyzkoušet je pomocí obrazu spuštěnému z disku "
"USB. Rovněž obrazy pro Docker poskytují jednoduchý a rychlý způsob jak "
"vyzkoušet prostředí Plasma."

#: i18n/en.yaml:0
msgid "Download live images with Plasma 5"
msgstr "Stáhněte si živé obrazy s Plasma 5"

#: i18n/en.yaml:0
msgid "Download Docker images with Plasma 5"
msgstr "Stáhněte si obrazy Docker s prostředím Plasma 5"

#: i18n/en.yaml:0
msgid "Package Downloads"
msgstr "Stažení balíčků"

#: i18n/en.yaml:0
msgid ""
"Distributions have created, or are in the process of creating, packages "
"listed on our wiki page."
msgstr ""
"Distribuce vytvořily nebo právě vytvářejí balíčky vypsané na naší stránce "
"wiki."

#: i18n/en.yaml:0
msgid "Package download wiki page"
msgstr "Stránka wiki pro stažení balíčků"

#: i18n/en.yaml:0
msgid "Source Downloads"
msgstr "Stahování zdrojových souborů"

#: i18n/en.yaml:0
msgid "You can install Plasma 5 directly from source."
msgstr "Prostředí Plasma můžete nainstalovat rovnou ze zdroje."

#: i18n/en.yaml:0
msgid "Community instructions to compile it"
msgstr "Komunitní instrukce pro kompilaci"

#: i18n/en.yaml:0
msgid "Source Info Page"
msgstr ""

#: i18n/en.yaml:0
msgid "Feedback"
msgstr "Zpětná vazba"

#: i18n/en.yaml:0
msgid "You can give us feedback and get updates on our social media channels:"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Discuss Plasma 5 on the [KDE Forums Plasma 5 board](https://forum.kde.org/"
"viewforum.php?f=289)."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"You can provide feedback direct to the developers via the [#Plasma IRC "
"channel](irc://irc.libera.chat/#plasma), [Plasma-devel mailing list](https://"
"mail.kde.org/mailman/listinfo/plasma-devel) or report issues via [Bugzilla]"
"(https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided). "
"If you like what the team is doing, please let them know!"
msgstr ""

#: i18n/en.yaml:0
msgid "Your feedback is greatly appreciated."
msgstr ""

#: i18n/en.yaml:0
msgid "About KDE"
msgstr "O prostředí KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an international technology team that creates free and open source "
"software for desktop and portable computing. Among KDE's products are a "
"modern desktop system for Linux and UNIX platforms, comprehensive office "
"productivity and groupware suites and hundreds of software titles in many "
"categories including Internet and web applications, multimedia, "
"entertainment, educational, graphics and software development. KDE software "
"is translated into more than 60 languages and is built with ease of use and "
"modern accessibility principles in mind. KDE's full-featured applications "
"run natively on Linux, BSD, Windows and macOS."
msgstr ""

#: i18n/en.yaml:0
msgid "Next slide"
msgstr "Následující snímek"

#: i18n/en.yaml:0
msgid "Previous slide"
msgstr "Předchozí snímek"

#: i18n/en.yaml:0
msgid "KDE Community"
msgstr "Komunita KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an open community of friendly people who want to create a world in "
"which everyone has control over their digital life and enjoys freedom and "
"privacy."
msgstr ""

#: i18n/en.yaml:0
msgid "Recent content on KDE Community"
msgstr ""

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for January"
msgstr "KDE Plasma %ver, opravné vydání pro leden"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for February"
msgstr "KDE Plasma %ver, opravné vydání pro únor"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for March"
msgstr "KDE Plasma %ver, opravné vydání pro březen"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for April"
msgstr "KDE Plasma %ver, opravné vydání pro duben"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for May"
msgstr "KDE Plasma %ver, opravné vydání pro květen"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for June"
msgstr "KDE Plasma %ver, opravné vydání pro červen"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for July"
msgstr "KDE Plasma %ver, opravné vydání pro červenec"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for August"
msgstr "KDE Plasma %ver, opravné vydání pro srpen"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for September"
msgstr "KDE Plasma %ver, opravné vydání pro září"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for October"
msgstr "KDE Plasma %ver, opravné vydání pro říjen"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for November"
msgstr "KDE Plasma %ver, opravné vydání pro listopad"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for December"
msgstr "KDE Plasma %ver, opravné vydání pro prosinec"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Release"
msgstr "KDE Plasma vydání %ver"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Beta Release"
msgstr "KDE Plasma vydání %ver Beta"

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver."
msgstr "KDE vydává Plasma %ver."

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver Beta."
msgstr "KDE vydává Plasma %ver Beta."

#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %maj_ver."
msgstr "Dnes KDE vydává opravnou aktualizaci KDE Plasma %maj_ver."

#: i18n/en.yaml:0
msgid "Release of KDE Frameworks %ver"
msgstr "Vydání KDE Frameworks %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver"
msgstr ""

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver."
msgstr ""

#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %ver."
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %1."
msgstr ""

#. %1 a number greater than or equal to 60, %2 link
#: i18n/en.yaml:0
msgid ""
"KDE Frameworks are %1 addon libraries to Qt which provide a wide variety of "
"commonly needed functionality in mature, peer reviewed and well tested "
"libraries with friendly licensing terms. For an introduction see [the KDE "
"Frameworks release announcement](%2)."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release is part of a series of planned monthly releases making "
"improvements available to developers in a quick and predictable manner."
msgstr ""

#: i18n/en.yaml:0
msgid "New in this version"
msgstr "Nové v této verzi"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Gear %1"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE announces the release of KDE Gear %1."
msgstr ""

#. %1 a number greater than 100
#: i18n/en.yaml:0
msgid ""
"Over %1 individual programs plus dozens of programmer libraries and feature "
"plugins are released simultaneously as part of KDE Gear."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations, "
"including:"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Distro and app store packagers should update their application packages."
msgstr ""

#. %1 version number, %2 link
#: i18n/en.yaml:0
msgid "[%1 release notes](%2) for information on tarballs and known issues."
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 source info page"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 full changelog"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1 Beta"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1 Beta"
msgstr ""

#. %1 major version number, %2 full version number
#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %1, versioned %2."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in January %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in February %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in March %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in April %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in May %3 with many feature refinements and new "
"modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in June %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in July %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in August %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in September %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in October %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in November %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in December %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds a week's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds two weeks' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds three weeks' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds a month's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds two months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds three months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds five months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"This release adds six months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""

#: i18n/en.yaml:0
msgid "The bugfixes are typically small but important and include:"
msgstr "Opravy chyb jsou zpravidla malé a zahrnují:"

#: i18n/en.yaml:0
msgid "Compiling KDE Gear"
msgstr "Kompilace KDE Gear"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Gear %1 may be [freely downloaded](%2). "
"Instructions on compiling and installing are available from the [KDE Gear %1 "
"Info Page](%3)."
msgstr ""

#: i18n/en.yaml:0
msgid "Full changelog here"
msgstr "Zde je kompletní seznam změn"

#: i18n/en.yaml:0
msgid "Where to get KDE Apps"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid ""
"Although we fully support distributions that ship our software, KDE Gear %1 "
"apps will also be available on these Linux app stores shortly:"
msgstr ""

#. %1 link
#: i18n/en.yaml:0
msgid ""
"If you'd like to help us get more KDE applications into the app stores, "
"support more app stores and get the apps better integrated into our "
"development process, come say hi in our [All About the Apps chat room](%1)."
msgstr ""

#: i18n/en.yaml:0
msgid ""
"Note that packages of this release might not be available on all "
"distributions at the time of this announcement."
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "About Plasma %1"
msgstr ""

#. %1 version number
#: i18n/en.yaml:0
msgid "Latest Release: Plasma %1"
msgstr ""

#: i18n/en.yaml:0
msgid "Replay"
msgstr ""

#: i18n/en.yaml:0
msgid "Today"
msgstr "Dnes"

#: i18n/en.yaml:0
msgid "Years"
msgstr "Roky"

#: i18n/en.yaml:0
msgid "Months"
msgstr "Měsíce"

#: i18n/en.yaml:0
msgid "Days"
msgstr "Dnů"

#: i18n/en.yaml:0
msgid "No events for today"
msgstr "Pro dnešek nejsou žádné události"

#: i18n/en.yaml:0
msgid "Events"
msgstr "Události"

#: i18n/en.yaml:0
msgid "Friday 6 september 2021"
msgstr "Pátek 6. září 2021"

#: i18n/en.yaml:0
msgid "Simple by default, Powerful when needed"
msgstr ""

#: i18n/en.yaml:0
msgid "Steam Deck"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"The Steam Deck is a portable console that runs the latest AAA games with the "
"flexibility of a full PC."
msgstr ""

#: i18n/en.yaml:0
msgid "Get it"
msgstr "Získejte to"

#: i18n/en.yaml:0
msgid "Fund it"
msgstr ""

#: i18n/en.yaml:0
msgid "Art by"
msgstr ""

#: i18n/en.yaml:0
msgid ""
"<span class=\"blue\">You</span> Make <span class=\"blue\">KDE</span> Possible"
msgstr ""

#: i18n/en.yaml:0
msgid "Donate Now"
msgstr "Přispějte"

#: i18n/en.yaml:0
msgid ""
"You make KDE Gear possible with your support and donations. Help us keep "
"improving and building apps by using the donation form."
msgstr ""

#: i18n/en.yaml:0
msgid "Support Plasma 6!"
msgstr ""
